spring.application.name=jobportal
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=zim_vacancies

spring.security.user.name=robert
spring.security.user.password=admin
